//
//  M2QuickKitStringDragon.pch
//  M2QuickKitStringDragon
//
//  Created by thatsoul on 15/8/21.
//  Copyright (c) 2015年 chenms.m2. All rights reserved.
//

#ifndef M2QuickKitStringDragon_M2QuickKitStringDragon_pch
#define M2QuickKitStringDragon_M2QuickKitStringDragon_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#ifdef __OBJC__
#import <CocoaLumberjack/CocoaLumberjack.h>
#endif

#endif
